[propel]
general.version = 2.0  ;  propel version, not JobScooper
general.project = JobScooper


; ; ;  Directories and Filenames ; ; ; 

;  Directory where the project files (`schema.xml`, etc.) are located.
;  Default value is current path ; 
paths.projectDir =

;  The directory where Propel expects to find your `schema.xml` file.
paths.schemaDir =  ./Config

;  The directory where Propel should output classes, sql, config, etc.
;  Default value is current path ; 
paths.outputDir =

;  The directory where Propel should output generated object model classes.
paths.phpDir = ./src

;  The directory where Propel should output the compiled runtime configuration.
paths.phpConfDir = ./src/Runtime

;  The directory where Propel should output the generated migrations.
paths.migrationDir = ./Data/generated-migrations

;  The directory where Propel should output the generated DDL (or data insert statements, etc.)
paths.sqlDir = ./Data/generated-sql

composerDir:


database.connections.default.adapter = sqlite
database.connections.default.dsn= sqlite:%env.JOBSCOOPER_OUTPUT%/job_scooper_db.sq3
database.connections.default.user = root
database.connections.default.password=
database.connections.default.settings.charset= utf8

runtime.defaultConnection= default
runtime.connections[0] = default

