[propel]
general.version = 2.0  ;  propel version, not JobScooper
general.project = JobScooper

generator.schema.autoPackage = true

; ; ;  Directories and Filenames ; ; ; 

;  Directory where the project files (`schema.xml`, etc.) are located.
;  Default value is current path ; 
paths.projectDir =

;  The directory where Propel expects to find your `schema.xml` file.
paths.schemaDir =  ./Config

;  The directory where Propel should output classes, sql, config, etc.
;  Default value is current path ; 
paths.outputDir =

;  The directory where Propel should output generated object model classes.
paths.phpDir = ./src/

;  The directory where Propel should output the compiled runtime configuration.
paths.phpConfDir = ./Config

;  The directory where Propel should output the generated migrations.
paths.migrationDir = ./Data/generated-migrations

;  The directory where Propel should output the generated DDL (or data insert statements, etc.)
paths.sqlDir = ./Data/generated-sql

composerDir: .




; Database section
;
[propel.database.connections.default]
adapter=mysql
dsn="mysql:host=127.0.0.1:3306;dbname=js4-dev"
user=root
password=root
