' Example Configuration Settings

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	   													 				;
;	   Common Configuration Settings					 				;
;	   													 				;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings_files]
common_email_settings="/Users/bryan/Dropbox/JobPosts-Tracking/common/common_email_settings.ini"
common_file_settngs="/Users/bryan/Dropbox/JobPosts-Tracking/common/common_inputfile_settings.ini"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	   													 				;
;	   Output Settings					 				                ;
;	   													 				;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[output]
folder="/Users/bryan/Desktop/Jobs/"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	   													 				;
;	   Email Settings					 				                ;
;	   													 				;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[email]
; pass-through properties for PHPMailer's SMTP setup defined at:
; https://github.com/PHPMailer/PHPMailer/blob/master/README.md
;
; if these are not specified, job scooper will use Sendmail.
;
[email.smtp]
Host="smtpserver.myhost.com"
SMTPDebug=1
SMTPAuth=true
Port=143
SMTPSecure='ssl'
Username="noah+thisgoesnowhere.com"
Password="$$%@testmail12$"

[emails]

[emails.to]
name="Bobby Nowhere"
type="to"
address="bobby@thisgoesnowhere.com"

[emails.from]
name="Noah Weir"
type="from"
address="noah@thisgoesnowhere.com"

[emails.bcc]
name="admin@thisgoesnowhereserver.com"
type="bcc"
address="admin@thisgoesnowhereserver.com"

[input]
folder="/Users/bryan/Desktop/Jobs/source_lists/"

[inputfiles]

[inputfiles.previous_jobs_list]
filename="jobs_ive_reviewed.csv"
type=jobs

[inputfiles.exclude_title_regex]
filename="my_list_exclude_titles_regex.csv"
type =regex_filter_titles

[inputfiles.exclude_title_common]
path="/Users/bryan/Desktop/list_exclude_titles_regex_common.csv"
type=regex_filter_titles


[inputfiles.exclude_companies_regex]
filename="my_list_exclude_companies_regex.csv"
type =regex_filter_companies

[global_search_options]
excluded_jobsites="AcandiaAdvocate, AdWeek"


[search_keyword_set]
keywords="director"
keywords="vice president"
keyword_match_type="in-title"


[search_location_setting_set]

[search_location_setting_set.Seattle]
name="Seattle"
location-city="Seattle"
location-city-comma-statecode="seattle, wa"
location-city-comma-statecode-underscores-and-dashes="seattle__2c-wa"
location-city-comma-state="seattle, washington"
location-city-comma-state-country="seattle, washington, united states"
location-city-comma-state-country-no-commas="seattle washington united states"

[search_location_setting_set.WAState]
name="WA"
location-statecode="WA"
location-state="washington"


[search_location_setting_set.bellevue]
name="Bellevue"
location-city="Bellevue"
location-city-comma-statecode="bellevue, wa"
location-city-comma-statecode-underscores-and-dashes="bellevue__2c-wa"
location-city-comma-state="bellevue, washington"
location-city-comma-state-country="bellevue, washington, united states"
location-city-comma-state-country-no-commas="bellevue washington united states"
excluded_jobsites[]="Craigslist"

[search]

[search.SeattleTimes-Director-jobs]
jobsite="seattletimes"
name="Director"


[search.startuphire-director-sea]
jobsite="startuphire"
name="startuphire-director-sea"
url_format="http://www.startuphire.com/search/index.php?searchId=35d33af5e796dfcc088d23b4b18a951d"


[search.DotJobs-VP-Seattle]
jobsite="DotJobs"
name="VP jobs in Seattle"
location="Seattle"

[search.Monster-chief-product]
jobsite="Monster"
name="chief product"
keywords="chief-product"


[search.Facebook-all-SEA-jobs]
jobsite="Facebook"
name="all SEA jobs"
url_format="https://www.facebook.com/careers/locations/***LOCATION***"
location="seattle"


[search.Indeed-engineer-keyword]
jobsite="Indeed"
name="engineer keyword"
url_format="http://www.indeed.com/jobs?q=title%3A%28%engineer%29&l=Seattle%2C+WA&sort=date&limit=50&fromage=***NUMBER_DAYS***&start=***ITEM_NUMBER***"
