;
; Example Configuration Settings
;

;########################################################################
;#	   													 				#
;#	   													 				#
;#	 Per User Settings Section                                          #
;#	   													 				#
;#	   													 				#
;########################################################################

[users.wesleycrusher]
email="wes@thenextgen.com"
name="Wesley"

keywords[]="wunderkind"

search_locations[]="San Francisco, CA, US"
search_locations[]="Fairbanks, Alaska, US"

inputfiles[]="negative_title_keywords;/private/var/local/jobs_scooper/configs/list_excluded_title_keywords_wesley.csv"


;########################################################################
;#	   													 				#
;#	   													 				#
;#	 Global / All Users Settings Section                                #
;#	   													 				#
;#	   													 				#
;########################################################################

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	   													 				;
;	   Common Configuration Settings					 				;
;	   													 				;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global_search_options]
excluded_jobsites=["albuquerquejournal, asme, atlanticmedia"]
debug=1

; Google Maps Geocoding API key is required
; Get your key at https://developers.google.com/maps/documentation/geocoding/get-api-key
google_maps_api_key="XHFIOAFHJFHFHAEFGHALFHAFLLAFHLHLF"



[propel]
configuration_file="/private/var/local/jobs_scooper/configs/propel.ini"

[imports]
shared_settings_file="/private/var/local/jobs_scooper/configs/common_server_settings.ini"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	   													 				;
;	   Output Settings					 				                ;
;	   													 				;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[output]
folder="/Users/homefolder/Jobs/"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	   													 				;
;	   Selenium Settings                                                ;
;	   													 				;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[selenium]
autostart=0 ; required
port=4447 ; required
webdriver="firefox" ; required
server="devwin10.local"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	   													 				;
;	   Email Settings					 				                ;
;	   													 				;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; pass-through properties for PHPMailer's SMTP setup defined at:
; https://github.com/PHPMailer/PHPMailer/blob/master/README.md
;
; if these are not specified, job scooper will use Sendmail.
;
[email.smtp]
Host="smtpserver.myhost.com"
SMTPDebug=1
SMTPAuth=true
Port=143
SMTPSecure='ssl'
Username="noah+thisgoesnowhere.com"
Password="$$%@testmail12$"

[alerts.results.from]
name="admin@thisgoesnowhereserver.com"
email="admin@thisgoesnowhereserver.com"

[alerts.errors.from]
name="Dev Owner"
email="devowner@thisgoesnowhere.com"

[alerts.errors.to]
name="Dev Somewhere"
email="devteam@thisgoesnowhere.com"

